PORT=8080
JWT_SECRET=addjsonwebtokensecretherelikeAndelaKigalicycle6
DATABASE_URL = localhost://jkadhuwa:Joankadzo@127.0.0.1:5432/quick_credit
DATABASE_TEST_URL = localhost://jkadhuwa:Joankadzo@127.0.0.1:5432/testdb
TRAVIS_DB_URL(DATABASE_TEST_URL) = postgres://postgres@localhost/testdb